chroots_dir = /var/chroots
repo_path = /var/db/repos/gentoo
log_dir = /var/log/muddypuddles
email = user1@gmail.com,user2@gmail.com
mail_user = immolo

[puddle1]
chroots = amd64,x32,i686
max_jobs = 4

[puddle2]
chroots = aarch64,armv6j
max_jobs = 2

[puddle3]
chroots = mips
max_jobs = 2
